views/index.html
<html>
<head>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">


</head>

<body>

  <div id="demo" class="container">

      <div class="row">

       <div class="col s12 m12 l5">

        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <span class="card-title"><h5>
              Welcome to my Guest Book
            </h5></span>
            <p>This site was built using node.js, express, mongoDB, mongoose, vue.js, and materialize </p><br>

            <p>Feel free to leave a message below! </p><br>


          </div>

        </div>


         <div class="panel-heading">
           <h3>Add a Message</h3>
         </div>

         <form>

           <div class="input-field">
             <input id="name" type="text" class="validate" v-model="newGuest.name">
             <label for="name">Name</label>
           </div>

           <textarea class="materialize-textarea" placeholder="Leave a Message" v-model="newGuest.message"></textarea><br><br>

           <button class="waves-effect waves-light btn red darken-3" v-on:click="addGuest">Submit</button>
         </form>

       </div><br><br>

       <div class="col s12 m12 l7 messages">
         <div class="card blue-grey darken-1">
           <div class="card-content white-text">

             <span class="card-title">Guests</span>

             <div class="card-panel teal" v-for="guest in guests">
               <span class="white-text">
               <span class="card-title">{{guest.name}}</span><br>
               Message: <span>{{guest.message}}</span>
               </span>
             </div>

           </div>
         </div>
       </div>

     </div>


    </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.17/vue.min.js"></script>

<!----------------------------------------------Vue JS-->

  <script type="text/javaScript">

  var apiURL = 'http://nodeguestbook.herokuapp.com/api/data'

  var demo = new Vue({

    el: '#demo',

    data: {

      guests: null,

      newGuest: {
        name:'',
        message:''
        }

      },

    created: function () {
      this.fetchData()
    },


    methods: {
      fetchData: function () {
        var xhr = new XMLHttpRequest()
        var self = this
        xhr.open('GET', apiURL)
        xhr.onload = function () {
          self.guests = JSON.parse(xhr.responseText)
          self.guests.reverse()
        }
        xhr.send()
      },

      addGuest: function () {

        var xhp = new XMLHttpRequest()
        xhp.open('POST', apiURL)
        xhp.setRequestHeader("Content-type", "application/json");
        xhp.send(JSON.stringify(this.newGuest))

        this.newGuest.name = ''
        this.newGuest.message = ''

      }
    }

  })
  </script>
</body>


</html>

views/index.jade
doctype html
html(lang="en")
  head
    title= pageTitle
    link(href='/stylesheets/style.css', rel='stylesheet')
    link(href='/bin/materialize.css', rel='stylesheet')

  body
    h1 Jade - node template engine
    #container.col
      if youAreUsingJade
        p You are amazing
      else
        p Get on it!
      p.
        Jade is a terse and simple
        templating language with a
        strong focus on performance
        and powerful features.
    .card.small
      h1 hello

  
